{
  "name": "wtestvisual",
  "version": "1.0.577",
  "engine": "node >= 10.0.0",
  "description": "Framework for convenient visual testing. Extends Testing.",
  "author": "Kostiantyn Wandalen <wandalen@obox.systems>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wandalen@obox.systems"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    },
    {
      "name": "Dmytro Kryvoruchko",
      "email": "dm.vict.kr@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "proto/node_modules/wTestVisual",
  "files": [
    "proto/wtools/atop/testing",
    "out",
    "proto/node_modules",
    "proto/node_modules/Tools",
    "proto/node_modules/wTestVisual"
  ],
  "scripts": {
    "test": "tst .run 'proto/**' rapidity:-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wTestVisual.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wTestVisual/issues"
  },
  "dependencies": {
    "wTools": "delta",
    "wselector": "delta",
    "wpuppet": "delta",
    "wProto": "delta",
    "wprocesswatcher": "delta",
    "wprocess": "delta",
    "wlooker": "delta",
    "wLogger": "delta",
    "wintrospectorextra": "delta",
    "winstancing": "delta",
    "wFiles": "delta",
    "wequaler": "delta",
    "wCopyable": "delta",
    "wConsequence": "delta",
    "needle": "2.9.1",
    "browserstack-local": "1.4.8"
  },
  "optionalDependencies": {
    "wEventHandler": "delta"
  },
  "devDependencies": {
    "wTesting": "delta",
    "wstarter": "delta"
  },
  "keywords": [
    "testing",
    "unit test",
    "functional test",
    "wTools"
  ]
}
